# activiti-demo

./: README.md  docker-compose.yml  pom.xml
Activiti7最新工作引擎资料/代码/activiti01/: pom.xml
activiti-base/: Dockerfile  pom.xml
activiti-base/src/docker/: Dockerfile  docker.sh
activiti-base/src/main/java/com/activiti/base/: Application.java
activiti-base/src/main/java/com/activiti/base/bo/: EvectionRequest.java
activiti-base/src/main/resources/: application.yml  log4j2.component.properties  log4j2.xml
activiti-base/src/main/resources/processes/: evection.bpmn20.xml
activiti-base/src/test/java/com/activiti/base/: ActivitiDemo.java
business-service/: pom.xml
business-service/src/main/java/com/business/service/: Application.java
business-service/src/main/resources/: log4j2.xml
